*{
	margin: 0;
	padding: 0;
}
ul,li{
	list-style: none;
}
a,a:hover{
	text-decoration: none;
}
html,body,#root{
	height:100%;
	width:100%;
}
.login-page{
   width:100%;
   height:100%;
   background-image: url(http://pic31.photophoto.cn/20140618/0008020902906211_b.jpg) ;
   background-repeat: repeat;
   background-size: cover;  
   overflow: hidden;
   .login-content{
		width:550px;
		height:550px;
		margin:350px auto;
		.title{
		    text-align:center;
		}
   }	
}

.admin-page{
	.admin-header{
		height:55px;
		line-height:55px;
		font-size:18px;
		font-weight:bold;
		background-color:#001529;
		padding:0 20px;
		margin-bottom:1px;
	}
	.admin-welcome{
		padding:100px 0;
		text-align: center;
	}
}